urlDesarrollo = http://10.0.121.31:8090/consultasciudadanas/
metodo1 = {0}institucionesconsumidoras-totalmensual/identificacion/{1}/anio/{2}
metodo2 = 
metodo3 = campos-consultados-paquete/{0}

urlProduccion = http://10.0.0.159:8090/consultasciudadanas/
metodo11 = institucionesconsumidoras-totalmensual/


