urlDesarrollo = http://10.0.0.159:8090/consultasciudadanas/
metodo1 = institucionesconsumidoras-totalmensual/

urlProduccion = http://10.0.0.159:8090/consultasciudadanas/
metodo2 = institucionesconsumidoras-totalmensual/


